% INTERACT - This function is used to identify the 
% interaction between two sets of decision variables.

function [sub1,xremain,FEs]= INTERACT(fun,sub1,sub2,p1,y1,FEs,xremain,options, caseStudyData, otherParameters)
   ub  = options.ubound;
   lb  = options.lbound;
   dim = options.dim;

   p2 = p1;
   p2(sub1) = ub(sub1);
   y2 = fun(p2); %feval(fun, p2, caseStudyData, otherParameters);
   FEs = FEs+1;
   delta1 = y1-y2;
   
   p3 = p1;
   p4 = p2;
   tmp = (ub+lb)/2;
   p3(sub2) = tmp(sub2);
   p4(sub2) = tmp(sub2);
   y3 = fun(p3); % feval(fun, p3, caseStudyData, otherParameters);
   y4 = fun(p4); % feval(fun, p4, caseStudyData, otherParameters);
   delta2 = y3-y4;
   FEs = FEs+2;
   
   muM = eps/2;
   gamma = @(n)((n.*muM)./(1-n.*muM));
   epsilon = gamma(dim^0.5+2)*(abs(y1)+abs(y2)+abs(y3)+abs(y4));
   
   if abs(delta1 - delta2) > epsilon
       if length(sub2) == 1
           sub1 = union(sub1,sub2);
       else
           k = floor(length(sub2)/2);
           sub2_1 = sub2(1:k);
           sub2_2 = sub2(k+1:end);       
           [sub1_1,xremain,FEs] = ...
           INTERACT(fun,sub1,sub2_1,p1,y1,FEs,xremain,options, caseStudyData, otherParameters);
           [sub1_2,xremain,FEs] = ...
           INTERACT(fun,sub1,sub2_2,p1,y1,FEs,xremain,options, caseStudyData, otherParameters);
           sub1=union(sub1_1,sub1_2);
       end
   else
       xremain =[xremain,sub2];
   end